{
  "bin": "app.js",
  "name": "IPSViewer",
  "version": "0.0.1",
  "description": "IPS Viewer",
  "main": "app.js",
  "author": {
    "name": "More Informatics, Inc.",
    "email": "johnd@moreinformatics.com"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint . -c .eslintrc.js --ext .js"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jddamore/IPSviewer"
  },
  "snyk": true
}
